.news-block {
  margin: 20px auto;
  padding: 20px;
  max-width: 1200px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.news-block .card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.news-block .card-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.news-item-container {
  width: 80%;
  max-height: 200px;
  overflow-y: auto;
}

.news-item {
  padding: 10px;
  margin-bottom: 15px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.news-item:hover {
  background-color: #eeeded;
}

@media (max-width: 768px) {
  .news-block {
    padding: 10px;
  }

  .news-item-container {
    width: 100%;
  }
}
